AZURE_STORAGE_CONNECTION_STRING="your_connection_string_here"

HF_TOKEN="your_token_here"
HF_HUB_DISABLE_SSL_VERIFICATION=1

KAGGLE_API_TOKEN="your_token_here"

DATABRICKS_HOST="your_databricks_host_here"
DATABRICKS_TOKEN="your_databricks_token_here"

# uv config
UV_NO_SYNC=1